# coolweather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/admin/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/admin/coolweather/: ChooseAreaFragment.java  MainActivity.java
app/src/main/java/com/admin/coolweather/Base/: DepthPageTransformer.java  DividerItemDecoration.java  OnItemClickListener.java  OnItemLongClickListener.java  SpaceItemDecoration.java  VpswipeRefreshLayout.java
app/src/main/java/com/admin/coolweather/Bean/: CityManagementItemBean.java  HourlyForecaseItemBean.java  ItemBean.java  SearchCityErrorBean.java  SearchCityItemBean.java
app/src/main/java/com/admin/coolweather/Fragment/: ChooseAreaFragment.java  SettingFragment.java
app/src/main/java/com/admin/coolweather/activity/: CityManagementActivity.java  MainActivity.java  SearchCityActivity.java  SettingActivity.java  WeatherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  alert_dialog.xml  aqi.xml  choose_area.xml  city_item.xml  city_management.xml  forecast.xml  forecast_item.xml  fragment_setting.xml  now.xml  recycler_item.xml  search_city.xml  search_city_error_layout.xml  search_city_item.xml  setting.xml  suggestion.xml  switchcompat.xml  title.xml  weatherinfo.xml
app/src/main/res/menu/: delect_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/admin/coolweather/: ExampleUnitTest.java
(+21 files in other folders)
